<!DOCTYPE html><html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ready to accelerate recruitment? Talkpush is the leading productivity platform and the most high-volume chatbot for hiring talent via Facebook, WeChat and messaging.">
	<meta name="keywords" content="Talkpush, Chat Application, Recruitment Platform, Messaging, Recruitment Chatbot">
	<title>Talkpush - Let your talent talk | Recruitment Chatbot Platform
	</title>
	<link type="text/css" rel="StyleSheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type="text/css" rel="StyleSheet" href="https://fonts.googleapis.com/css?family=Dosis">
	<link type="text/css" rel="StyleSheet" href="talkpush.com/dist/_app.css">
	<link type="text/css" rel="StyleSheet" href="cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.6/css/intlTelInput.css">
	<link rel="shortcut icon" href="114v2.png" type="image/x-icon">
	<!-- Open Graph Start-->
	<meta property="og:title" content="Talkpush">
	<meta property="og:description" content="Ready to accelerate recruitment? Talkpush is the leading productivity platform and the most high-volume chatbot for hiring talent via Facebook, WeChat and messaging."><!-- Open Graph End-->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!-- Smartsupp Live Chat script-->
<script type="text/javascript">var _smartsupp = _smartsupp || {};
_smartsupp.key = '24cb0f70c39995773a14b044623581688d760d60';
window.smartsupp||(function(d) {
var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
s=d.getElementsByTagName('script')[0];c=d.createElement('script');
c.type='text/javascript';c.charset='utf-8';c.async=true;
c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<!-- Google Analytics-->
<script>(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-46858485-2', 'auto');
ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code-->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1690886631131130'); // Insert your pixel ID here.
fbq('track', 'PageView');
fbq('track', 'Lead');
</script>
<noscript>
	<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1690886631131130&amp;ev=PageView&amp;noscript=1">
</noscript>
<!-- DO NOT MODIFY-->
<!-- End Facebook Pixel Code-->
</head>
<body class="index">
	<!-- Video Parallax-->
	<div id="video-parallax">
		<video autoplay loop>
			<source src="https://dr5ehd0u99lu0.cloudfront.net/microsites/talkpush/talkpush-2-chat-noaudio.mp4" type="video/mp4">
			</video>
		</div>
		<!-- Header-->
		<header>
			<div class="container">
				<div class="divider">
					<div class="logo">
						<a href="#top-section" class="logo">
							<span>TalkPush logo</span>
						</a>
						<a href="#" class="menu-button">
							<i aria-hidden="true" class="fa fa-bars">
							</i>
						</a>
					</div>
					<div class="menu">
						<ul>
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="talkpush.com/about.html">关于我们</a>
						</li>
						<li>
							<a href="talkpush.com/chatbot.html">面试机器人</a>
						</li>
						<li><a href="talkpush.com/customers.html">我们的客户</a>
						</li>
						<li>
							<a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank">
							<i aria-hidden="true" class="fa fa-envelope-open-o fa-fw"></i>预约Demo体验</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- Top Section-->
	<div id="top-section">
		<div class="text">
			<h1>即时通讯时代的招聘平台</h1>
			<ul>
				<li>
					<a href="#try-section" class="main">
					<i aria-hidden="true" class="fa fa-commenting fa-fw">
						</i>
						<span>试一试聊点</span>
					</a>
				</li>
				<li>
					<a href="https://calendly.com/talkpush/20-minute-talkpush-demo/" target="_blank">
						<i aria-hidden="true" class="fa fa-envelope-open-o fa-fw">
						</i>
						<span>预约Demo体验</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="see-more">
			<a href="#adapting-section">
				<i aria-hidden="true" class="fa fa-chevron-down fa-fw">
				</i>
			</a>
		</div>
	</div>
	<!-- Adapting Section-->
	<div id="adapting-section" class="white-theme">
		<div class="filter">
			<div class="container">
				<h2 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">求职者新行为模式驱动招聘新技术</h2>

				<p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">无论他们在世界哪个角落, 都可以通过应聘者使用的即时通讯和社交媒体工具与他们迅速建立互动沟通</p>
				<div class="divide">
					<div data-aos="flip-right" data-aos-duration="800" data-aos-once="true" class="box">
						<div class="stats">
							<div class="st-title">应聘者对信息关注的时间缩短
							</div>
							<div class="st-graph-holder">
								<div class="st-side-details">
									<span class="rotate">Attention span (sec.)
									</span>
								</div>
								<div class="st-graph g1">
									<div class="line">
										<span class="number">12</span>
									</div>
									<div class="line">
										<span class="number">10</span>
									</div>
									<div class="line">
										<span class="number">8</span>
										</div>
									<div class="line">
										<span class="number">6</span>
									</div>
									<div class="line">
										<span class="number">4</span>
									</div>
									<div class="line">
										<span class="number">2</span>
									</div>
									<div class="bars">
										<div class="bar-holder">
											<div class="bar">12</div>
										</div>
										<div class="bar-holder">
											<div class="bar">8</div>
										</div>
									</div>
								</div>
							</div>
							<div class="st-bar-description">
								<div class="item">2008</div>
								<div class="item">Now</div>
							</div>
						</div>
						<div class="data">
							<div class="title">我们让应聘流程更迅速</div>
							<div class="message">通过聊点,在不到5分钟的时间内,应聘者即可完成求职申请,完成首轮筛选,并获知是否进入下一轮面试. 若通过传统应聘方式, 这一过程往往需要数天.</div>
						</div>
					</div>
					<div data-aos="flip-right" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box">
						<div class="stats">
							<div class="st-title">新新人类手机不离身</div>
							<div class="st-graph-holder">
								<div class="st-side-details">
								<span class="rotate">Hours per day</span>
							</div>
							<div class="st-graph g2">
								<div class="line">
									<span class="number">3 . 10</span>
								</div>
								<div class="line">
									<span class="number">1 . 70</span>
								</div>
								<div class="line">
									<span class="number">1 . 20</span>
								</div>
								<div class="bars">
									<div class="bar-holder">
										<div class="bar">3.10</div>
									</div>
									<div class="bar-holder">
										<div class="bar">1.70</div>
								</div>
								<div class="bar-holder">
									<div class="bar">1.20</div>
								</div>
							</div>
						</div>
					</div>
					<div class="st-bar-description">
						<div class="item">Millennials</div>
						<div class="item">Gen X</div>
						<div class="item">Baby Boomers</div>
					</div>
				</div>
				<div class="data">
					<div class="title">通过社交和即时通讯软件定位应聘者</div>
					<div class="message">聊点 通过应聘者目前使用的社交和即时通讯软件,如:Facebook脸书Messenger,微信, Line等, 让您和应聘者开展互动的对话. </div>
				</div>
			</div>
			<div data-aos="flip-right" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box">
				<div class="stats"><div class="st-title">邮件还是即时通讯</div>
				<div class="st-graph-holder">
					<div class="st-side-details">
						<span class="rotate">Open rate</span>
					</div>
					<div class="st-graph g3">
						<div class="line">
							<span class="number">100</span>
						</div>
						<div class="line">
							<span class="number">80</span>
						</div>
						<div class="line">
							<span class="number">60</span>
						</div>
						<div class="line">
							<span class="number">40</span>
						</div>
						<div class="line">
							<span class="number">20</span>
						</div>
						<div class="bars">
							<div class="bar-holder">
								<div class="bar">20</div>
							</div>
							<div class="bar-holder">
								<div class="bar">99</div>
							</div>
						</div>
					</div>
				</div>
				<div class="st-bar-description">
					<div class="item">Email</div>
					<div class="item">Messaging</div>
				</div>
			</div>
			<div class="data">
				<div class="title">和应聘者持续互动</div>
				<div class="message">通过聊点与应聘者建立的互动关系持续且有效. 数据显示, 对于招聘方而言, 短信和即时通讯方式发送的信息有99%的阅读率和70%的反馈率.</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<!-- Drive Numbers Section-->
<div id="drive-section" class="dark-theme">
	<div class="filter">
		<div class="container">
			<h2 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">聊点为您企业创造的价值</h2>
			<p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">让机器自动化和人工智能为您的招聘团队创造更多可能性</p>
			<div class="divide">
				<div data-aos="zoom-in" data-aos-duration="800" data-aos-once="true" class="box">
					<div class="numbers">487,383</div>
					<div class="message">我们的聊点Stanley面试机器人已经面试了最多的应聘者
					–––比世界上任何招聘官面试的都要多
				</div>
				</div>
				<div data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box">
				<div class="numbers">21,371
				</div>
				<div class="message">我们的客户从2016年启用聊点 开始, 每月都成功为企业雇佣成百上千的入围求职者
				</div>
			</div>
			<div data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box">
				<div class="numbers">67%</div>
				<div class="message">因为聊点 精准和互动的招聘方式, 我们客户的每单位招聘成本(Cost Per Hire)显著降低
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- Assistant Section-->
<div id="assistant-section" class="white-theme">
	<div class="filter">
		<div class="container">
			<h2 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">聊点 Stanley面试机器人–––您的全能招聘助理</h2>
			<p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">将招聘过程中程序化及可机器替代的环节交给我们的聊点 Stanley面试机器人 实现7*24实时招聘</p>
			<div class="divide">
				<div data-aos="zoom-in" data-aos-duration="800" data-aos-once="true" class="box">
					<div class="title">欢迎界面</div>
					<div class="iphone">
						<img src="https://talkpush.com/images/iphone-frame.png" alt="iphone-frame" class="frame">
						<div class="video-holder">
							<img id="video-1" src="https://talkpush.com/images/assistant/init.gif" alt="screen-1" class="video">
						</div>
						<div class="play-button">
							<a href="#" id="play-1">
								<i aria-hidden="true" class="fa fa-play-circle fa-fw">					
								</i>
							</a>
						</div>
					</div>
				</div>
				<div data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box">
					<div class="title">面试环节界面</div>
					<div class="iphone">
						<img src="https://talkpush.com/images/iphone-frame.png" alt="iphone-frame" class="frame">
						<div class="video-holder">
							<img id="video-2" src="https://talkpush.com/images/assistant/init.gif" alt="screen-2" class="video">
						</div>
						<div class="play-button">
							<a href="#" id="play-2">
								<i aria-hidden="true" class="fa fa-play-circle fa-fw">	
								</i>
							</a>
						</div>
					</div>
				</div>
				<div data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box">
					<div class="title">预约和确认下一轮面试界面</div>
					<div class="iphone">
						<img src="https://talkpush.com/images/iphone-frame.png" alt="iphone-frame" class="frame">
						<div class="video-holder">
							<img id="video-3" src="https://talkpush.com/images/assistant/init.gif" alt="screen-3" class="video">
						</div>
						<div class="play-button">
							<a href="#" id="play-3">
								<i aria-hidden="true" class="fa fa-play-circle fa-fw">	
								</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Pricing Section-->
<div id="pricing-section" class="dark-theme">
	<div class="filter">
		<div class="container">
			<h2 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">我们提供适合您招聘预测量的报价方案</h2>
			<p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">我们根据客户的招聘需求量制定合适的价格方案, 您可以依据您的实际招聘预测自由调整套餐.</p>
			<div class="divide">
				<div data-aos="flip-right" data-aos-duration="800" data-aos-once="true" class="box">
					<h3>启动版套餐</h3>
					<div class="price">
						<div class="range">開始</div>
						<span class="sign">$</span>
						<span class="number">980</span>
						<span class="time">/ 月起</span>
					</div>
					<div class="cta">
						<a href="#" id="starter" class="button-price">Receive an Email Quote</a>
					</div>
					<ul>
						<li>免除安装费</li>
						<li>支持3位用户账户同时使用(同一国家内)</li>
						<li>每月包含500次面试量</li>
						<li>每月包含发送2,000条信息</li>
					</ul>
				</div>
				<div data-aos="flip-right" data-aos-delay="300" data-aos-duration="800" data-aos-once="true" class="box">
					<h3>商务版套餐</h3>
					<div class="price">
						<div class="range">開始</div>
						<span class="sign">$</span>
						<span class="number">2,500</span>
						<span class="time">/ 月起</span>
					</div>
					<div class="cta">
						<a href="#" id="business" class="button-price">Receive an Email Quote</a>
					</div>
					<ul>
						<li>免除安装费</li>
						<li>支持10位用户账户同时使用(同一国家内)</li>
						<li>每月包含1,000次面试量</li>
						<li>每月包含发送5,000条信息</li>
					</ul>
				</div>
				<div data-aos="flip-right" data-aos-delay="600" data-aos-duration="800" data-aos-once="true" class="box">
					<h3>企业版套餐</h3>
					<div class="price">
						<div class="range">请联系我们为您提供</div>
						<span class="number">定制化服务</span>
					</div>
					<div class="cta">
						<a href="#" id="enterprise" class="button-price">Receive an Email Quote</a>
					</div>
					<ul>
						<li>全球/ 多个国家</li>
						<li>无限次数的面试量</li>
						<li>需要与您的ATS 对接</li>
					</ul>
				</div>
			</div>
			<h4 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="subtitle">
				<strong>条款和适用条件 : </strong> 
				如果每个月超过次面试，则需要支付额外费用。任何呼出或者实时电话会产生电话费用。每个套餐订阅都包含如下全部功能模块 : 自动电话面试，Stanley脸书招聘机器人，无限量的广告系列，应聘者，即时信息， 报告和分析， 职位公告板， 与Google和Facebook广告对接.若有任何问题，请发送电邮至
				<a href="mailto:hello@talkpush.com">hello@talkpush.com</a>.</h4>
			</div>
		</div>
	</div>
	<!-- Testimonial Section-->
	<div id="testimonial-section" class="white-theme">
		<div class="filter">
			<div class="container">
				<h2 data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">我们的客户喜欢聊点</h2>
				<p data-aos="fade-up" data-aos-duration="800" data-aos-once="true" class="gl">了解聊点如何帮助我们的大型公司客户定位所需要的人才</p>
				<div class="divide">
					<div class="box-holder"> 
						<div class="box">
							<div class="video">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/nFRDqo_rc3o?rel=0&amp;amp;showinfo=0">
								</iframe>
							</div>
							<div class="message"> 自2014年以来,我们一直在使用聊点. 这一转变极大的简化了我们招聘流程,让我们能够将更多时间放在入围的优质候选人上,聊点帮助我们提高了面试录用率.

							</div>
							<div class="speaker">
								<div class="name">
								— Keith Cheung
							</div>
							<div class="position">Head of Talent Acquisition Sheraton and St. Regis Macau at Sheraton</div>
							<div class="icon">
								<i class="fa fa-quote-right fa-fw">
								</i>
							</div>
						</div>
					</div>
				</div>
				<div class="box-holder">
				         <div class="box">
				         	<div class="video">
				         		<iframe width="560" height="315" src="https://www.youtube.com/embed/ciSB3gMpH_g?rel=0&amp;amp;showinfo=0">
				         		</iframe>
				         	</div>
				         	<div class="message">通過Talkpush，我們的租用率大幅提升，我們現有的團隊可以處理更多的數量。
				         	</div>
				         	<div class="speaker">
				         		<div class="name">— Marvin Vinluan</div>
				         		<div class="position">Director, Strategic Sourcing and Recruitment Marketing at Alorica
				         		</div>
				         		<div class="icon">
				         			<i class="fa fa-quote-right fa-fw">
				         			</i>
				         		</div>
				         	</div>
				         </div>
				     </div>
				     <div class="box-holder">
				              <div class="box">
				              	<div class="video">
				              		<iframe width="560" height="315" src="https://www.youtube.com/embed/g4i0vKSu0f4?rel=0&amp;amp;showinfo=0">	
				              		</iframe>
				              	</div>
				              	<div class="message">聊点 能让我们迅速筛选获得所需的人才, 这一过程真的非常快速!
				              	</div>
				              	<div class="speaker">
				              		<div class="name">— Bruce Dela Rosa
				              		</div>
				              		<div class="position">Sourcing Manager at Genpact
				              		</div>
				              		<div class="icon">
				              			<i class="fa fa-quote-right fa-fw"></i>
				              		</div>
				              	</div>
				              </div>
				          </div>
				          <div class="box-holder">
				         		<div class="box">
				         			<div class="video">
				         				<iframe width="560" height="315" src="https://www.youtube.com/embed/lvYOmb8OVPE?rel=0&amp;amp;showinfo=0">
				         				</iframe>
				         			</div>
				         			<div class="message">聊点帮助我们实现了招聘过程的自动化, 特别是最初的对应聘者呼叫和收集其有用信息的过程. 
				         			</div>
				         			<div class="speaker">
				         				<div class="name">— Anna Pinaroc
				         				</div>
				         				<div class="position">Recruitment Manager at Afni
				         				</div>
				         				<div class="icon">
				         					<i class="fa fa-quote-right fa-fw">
				         					</i>
				         				</div>
				         			</div>
				         		</div>
				         	</div>
				         </div>
				     </div>
				 </div>
				</div>
<!-- Try Section-->
				<div id="try-section">
					<div class="container">
						<div class="title">即刻体验
						</div>
						<div class="divide">
							<a href="#" id="demo-call-button" class="box">
								<div class="icon">
									<i aria-hidden="true" class="fa fa-phone fa-fw">
									</i>
								</div>
								<div class="message">通过电话</div>
							</a>
							<a href="https://m.me/letthetalenttalk/" target="_blank" class="box">
								<div class="icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewbox="96 93 322 324">
										<path d="M257 93c-88.918 0-161 67.157-161 150 0 47.205 23.412 89.311 60 116.807V417l54.819-30.273C225.449 390.801 240.948 393 257 393c88.918 0 161-67.157 161-150S345.918 93 257 93zm16 202l-41-44-80 44 88-94 42 44 79-44-88 94z" fill="#fff">
										</path>
									</svg>
								</div>
								<div class="message">通过Facebook脸书即时通讯
								</div>
							</a>
							<a href="#" id="we-chat-button" class="box">
								<div class="icon">
									<i aria-hidden="true" class="fa fa-wechat fa-fw">
									</i>
								</div>
								<div class="message">通过微信</div>
							</a>
						</div>
					</div>
				</div>
	<!-- Pop-up-->
	<div id="dark-filter">
		<div id="pop-up-aligner">
			<div id="pop-up">
				<div class="close-and-title">
					<div class="title">---
					</div>
					<a href="#" class="close-button">
						<i aria-hidden="true" class="fa fa-times fa-fw">
						</i>
					</a>
				</div>
				<form class="pp-price-section">
					<input type="text" name="name" placeholder="Full Name">
					<input type="text" name="company" placeholder="Company"><input type="text" name="workemail" placeholder="Work Email">
					<input type="text" name="telephone" placeholder="Telephone">
					<button type="submit">Submit</button>
				</form>
				<form class="demo-call-section demo-phone">
					<div class="step-1">
						<div>
							<input type="text" name="demo_phone_no" placeholder="Phone number" class="input-field-phone-number adjust">
							<div id="demo_phone_no_error" class="error">Error
							</div>
						</div>
						<div>
							<button class="btn-solid-green btn-demo-call">Call me</button>
						</div>
					</div>
					<div class="step-2">
						<div>
							<input type="text" name="demo_name" placeholder="Please enter your name" class="input-field-phone-number">
							<div id="demo_name_error" class="error">Error
							</div>
						</div>
						<div>
							<input type="text" name="demo_email" placeholder="Please enter your email" class="input-field-phone-number">
							<div id="demo_email_error" class="error">Error
							</div>
						</div>
						<div>
							<button class="btn-solid-green btn-demo-submit">Submit</button>
						</div>
					</div>
					<div class="step-3">
						<div class="message">Thank you for your interest.
						</div>
					</div>
				</form>
				<div class="we-chat-icon">
					<img src="https://talkpush.com/images/try-section/wechat.png" alt="WeChat Icon">
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Section-->
	<footer>
		<div class="container">
			<div class="divider">
				<div class="section bigger">
					<h4>关于聊点</h4>
					<p>聊点让企业经常性的大规模招聘程序变得简单和个性化. 聊点创新性的与即时通讯和社交媒体对接, 从而搭建了一个高效互动的招聘平台.我们解决方案包括一款与Facebook脸书和微信对接兼容的Stanley面试机器人,通过 Stanley可对求职者进行面试. 同时,解决方案包括应用程序管理工具以帮助招聘方快速评估和筛选求职人员.</p>
				</div>
				<div class="section">
					<h4>联系方式</h4>
					<ul>
						<li>
							<i aria-hidden="true" class="fa fa-send fa-fw"></i>hello@talkpush.com
						</li>
						<li>
							<i aria-hidden="true" class="fa fa-hashtag fa-fw">
							</i>+(852) 9188 7562 &mdash; <strong>香港</strong></li>
							<li>
								<i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>
								+(63) 917 5075734 &mdash; <strong>菲律宾</strong>
							</li>
							<li>
								<i aria-hidden="true" class="fa fa-hashtag fa-fw">
								</i>+(33) 7 82 96 83 16 &mdash; <strong>法国</strong>
							</li>
							<li>
								<i aria-hidden="true" class="fa fa-hashtag fa-fw">
								</i>+(44) 7751 860193 &mdash; <strong>英国</strong>
							</li>
							<li>
								<i aria-hidden="true" class="fa fa-hashtag fa-fw"></i>+(1) 415 800 4823 &mdash; <strong>美国</strong>
							</li>
						</ul>
					</div>
					<div class="section">
	<!-- Begin MailChimp Signup Form-->
	<div id="mc_embed_signup">
		<form id="mc-embedded-subscribe-form" action="http://talkpush.us9.list-manage.com/subscribe/post?u=2e2a41c362afe641e3bee5ed3&amp;id=3485ede50a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate">
			<div id="mc_embed_signup_scroll">
				<h4>订阅我们</h4>
				<div class="mc-field-group">
					<label for="mce-EMAIL" class="mc-label-title">订阅了解我们的最新产品和服务动态. 您也可以在订阅后随时取消订阅
					</label>
					<input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="电子邮电" class="required email" text-align: center></div>
					<div id="mce-responses" class="clear">
						<div id="mce-error-response" style="display:none" class="response">
						</div>
						<div id="mce-success-response" style="display:none" class="response">
						</div>
					</div>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true">
						<input type="text" name="b_2e2a41c362afe641e3bee5ed3_3485ede50a" tabindex="-1" value="">
					</div>
					<div class="clear">
						<input id="mc-embedded-subscribe" type="submit" value="订阅" name="subscribe" class="button">
					</div>
				</div>
			</form>
		</div>
		<!-- End mc_embed_signup-->
		<ul class="social-icons">
			<li>
				<a href="https://www.facebook.com/letthetalenttalk" target="_blank" title="Facebook">
					<span class="fa-stack">
						<i class="fa fa-square fa-stack-2x">
						</i>
						<i class="fa fa-facebook fa-stack-1x fa-inverse">
						</i>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a href="https://www.twitter.com/talkpush" target="_blank" title="Twitter">
					<span class="fa-stack">
						<i class="fa fa-square fa-stack-2x">
						</i>
						<i class="fa fa-twitter fa-stack-1x fa-inverse">
						</i>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/company/talkpush" target="_blank" title="LinkedIn">
					<span class="fa-stack">
						<i class="fa fa-square fa-stack-2x">
						</i>
						<i class="fa fa-linkedin fa-stack-1x fa-inverse">
						</i>
					</span>
					<span>LinkedIn
					</span>
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/c/Talkpush" target="_blank" title="YouTube">
					<span class="fa-stack">
						<i class="fa fa-square fa-stack-2x">
						</i>
						<i class="fa fa-youtube-play fa-stack-1x fa-inverse">
						</i>
					</span>
					<span>YouTube</span>
				</a>
			</li>
		</ul>
	</div>
</div>
</div>
<div class="copyright">
	<div>聊点地址 &copy; Talkpush 2017
	</div>
	<ul>
		<li>
			<a href="https://wiki.talkpush.com/" target="_blank">Documentation</a>
		</li>
		<li>
			<a href="talkpush.com/terms.html">Terms & Conditions
			</a>
		</li>
		<li>
			<a href="talkpush.com/privacy.html">Privacy Policy
			</a>
		</li>
	</ul>
</div>
</footer>
<!-- Scripts Section-->
<script src="talkpush.com/dist/_app.js">
</script>
</body>
<!-- Mirrored from talkpush.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Oct 2017 03:33:26 GMT -->
</html>